server.port=8081
server.servlet.context-path=/rest

#Postgres
spring.datasource.url= jdbc:mysql://localhost:3306/testdbaa?useSSL=false
spring.datasource.username= root
spring.datasource.password= CHUcu123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#JWT
jwt.secret-key=almightyjava